# greenzones

./: .gitignore  README.md
GreenZones/: GreenZones.sln
GreenZones/GreenZones/: GreenZones.csproj  Program.cs  appsettings.json
GreenZones/GreenZones/Controllers/: HomeController.cs
GreenZones/GreenZones/DAL/: Globals.cs  IRepository.cs  IUnitofWork.cs  Repository.cs  UnitofWork.cs
GreenZones/GreenZones/Models/: DbAll01ProdUswest001Context.cs  ErrorViewModel.cs  GeneratedKey.cs  Session.cs  ShotType.cs  UrlMapping.cs  User.cs  UserBucket.cs  UserInfo.cs
GreenZones/GreenZones/Models/ViewModels/: AddSessionViewModel.cs  AddShotTypeViewModel.cs  EditSessionViewModel.cs  EditShotTypeViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  SessionViewModel.cs  ShotTypeViewModel.cs
GreenZones/GreenZones/Properties/: launchSettings.json  serviceDependencies.local.json
GreenZones/GreenZones/Properties/ServiceDependencies/GreenZones20250119211119 - Web Deploy/: profile.arm.json
GreenZones/GreenZones/Services/: IUserService.cs  UserService.cs
GreenZones/GreenZones/Views/: _ViewImports.cshtml
GreenZones/GreenZones/Views/Home/: AddSession.cshtml  AddShotType.cshtml  EditSession.cshtml  EditShotType.cshtml  Index.cshtml  ShotTypes.cshtml
GreenZones/GreenZones/Views/Shared/: Error.cshtml  _Layout.cshtml
Greenzones/: Greenzones.sln
Greenzones/Greenzones/: Dockerfile  Greenzones.csproj  appsettings.json
Greenzones/Greenzones/Controllers/: HomeController.cs
Greenzones/Greenzones/Models/: ErrorViewModel.cs
Greenzones/Greenzones/Properties/: launchSettings.json  serviceDependencies.local.json
Greenzones/Greenzones/Views/: _ViewImports.cshtml
Greenzones/Greenzones/Views/Shared/: _Layout.cshtml
